.article-stats {
   dl {
      width: 200px;
      margin: 5px auto;
   }

   dt {
      float: left;
      clear: left;
      margin-right: 10px;
   }

   dd {
      margin-left: 40%;
      text-align: right;
   }
}
